# BlogSimpleApplication

./: BlogSimpleApplication.sln  README.md
BlogSimple.Model/: BlogSimple.Model.csproj
BlogSimple.Model/Models/: AboutUser.cs  Achievements.cs  AchievementsNotificationModel.cs  ApplicationRole.cs  ApplicationUser.cs  Blog.cs  BlogCategory.cs  Comment.cs  CommentReply.cs  EmailConfirm.cs  Post.cs  PostCategory.cs  SMTPConfigModel.cs  SendGridConfigModel.cs  User.cs  UserEmailOptions.cs  UserRole.cs
BlogSimple.Model/ViewModels/: BlogDetailsViewModel.cs  BlogListViewModel.cs  BlogViewModel.cs  CreateBlogViewModel.cs  DashboardDetailViewModal.cs  DashboardIndexViewModel.cs  EditBlogViewModel.cs  HomeDetailsViewModel.cs  HomeIndexViewModel.cs
BlogSimple.Model/ViewModels/AccountViewModels/: AboutMeViewModel.cs  AuthorViewModel.cs  ChangePassword.cs  ChangePasswordViewModel.cs  EmailConfirmViewModel.cs  ForgotPasswordViewModel.cs  MyAccountViewModel.cs  MyAchievementsViewModel.cs  MyProfileViewModel.cs  ResetPasswordViewModel.cs
BlogSimple.Model/ViewModels/AdminViewModels/: MyAdminViewModel.cs
BlogSimple.Model/ViewModels/BlogViewModels/: BlogDetailsViewModel.cs  CreateBlogViewModel.cs  DashboardIndexViewModel.cs  EditBlogViewModel.cs  FavoriteBlogsViewModel.cs
BlogSimple.Model/ViewModels/HomeViewModels/: DashboardIndexViewModel.cs  HomeIndexViewModel.cs
BlogSimple.Model/ViewModels/PostViewModels/: CreatePostViewModel.cs  DashboardIndexViewModel.cs  EditPostViewModel.cs  FavoritePostsViewModel.cs  PostDetailsViewModel.cs
BlogSimple.Tests/: BlogSimple.Tests.csproj  (+1 more)
BlogSimple.Web/: BlogSimple.Web.csproj  Program.cs  appsettings.json  bundleconfig.json
BlogSimple.Web/Attributes/: AccessDeniedAuthorizeAttribute.cs
BlogSimple.Web/BusinessManager/: AccountBusinessManager.cs  AchievementsBusinessManager.cs  AdminBusinessManager.cs  BlogBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
BlogSimple.Web/BusinessManager/Interfaces/: IAccountBusinessManager.cs  IAchievementsBusinessManager.cs  IAdminBusinessManager.cs  IBlogBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
BlogSimple.Web/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  DashboardController.cs  HomeController.cs  PostController.cs
BlogSimple.Web/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
BlogSimple.Web/Properties/: launchSettings.json
BlogSimple.Web/Services/: AchievementsService.cs  BlogService.cs  CommentReplyService.cs  CommentService.cs  EmailService.cs  PostService.cs  RoleService.cs  SampleSendGridTest.cs  SendGridEmailService.cs  TimeToWordsConverters.cs  UserService.cs  UtilityMethods.cs
BlogSimple.Web/Services/Interfaces/: IAchievementsService.cs  IBlogService.cs  ICommentReplyService.cs  ICommentService.cs  IEmailService.cs  IPostService.cs  IRoleService.cs  ISendGridEmailService.cs  IUserService.cs
BlogSimple.Web/Settings/: BlogSimpleDatabaseSettings.cs  IBlogSimpleDatabaseSettings.cs  SendGridConfig.cs
BlogSimple.Web/Settings/Interfaces/: IBlogSimpleDatabaseSettings.cs  IPostSimpleDatabaseSettings.cs  ISendGridConfig.cs
BlogSimple.Web/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  DashboardSideNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs  ProfileSideNavViewComponent.cs
BlogSimple.Web/Views/: _ViewImports.cshtml
BlogSimple.Web/Views/Account/: AboutMe.cshtml  AccessDenied.cshtml  Author.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  CreateRole.cshtml  DeleteAccount.cshtml  EmailVerification.cshtml  ForgotPassword.cshtml  Login.cshtml  MyAccount.cshtml  MyAchievements.cshtml  MyProfile.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateAboutMe.cshtml  UpdateAuthor.cshtml  _AccountLayout.cshtml  _DashboardAccountLayout.cshtml  _Layout.cshtml
BlogSimple.Web/Views/Admin/: Index.cshtml
BlogSimple.Web/Views/Blog/: Create.cshtml  CreateBlog.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBlog.cshtml  FavoriteBlogs.cshtml  Index.cshtml  _DashboardLayout.cshtml  _DashboardLayoutDetails.cshtml  _DashboardLayoutEditor.cshtml  _DashboardLayoutIndex.cshtml
BlogSimple.Web/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
BlogSimple.Web/Views/Home/: Author.cshtml  Details.cshtml  Index.cshtml  _HomeLayoutDetails.cshtml  _Layout.cshtml
BlogSimple.Web/Views/Post/: Author.cshtml  CreatePost.cshtml  EditPost.cshtml  FavoritePosts.cshtml  Index.cshtml  PostDetails.cshtml  _DashboardLayoutAuthor.cshtml  _DashboardLayoutEditor.cshtml  _DashboardLayoutFavorite.cshtml  _DashboardLayoutIndex.cshtml  _PostFormLayout.cshtml
BlogSimple.Web/Views/Shared/: _DashboardHead.cshtml  _DashboardScripts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogSimple.Web/Views/Shared/Components/AdminFooter/: Default.cshtml
BlogSimple.Web/Views/Shared/Components/AdminSideNav/: Default.cshtml
BlogSimple.Web/Views/Shared/Components/AdminTopNav/: Default.cshtml
BlogSimple.Web/Views/Shared/Components/DashboardSideNav/: Default.cshtml
BlogSimple.Web/Views/Shared/Components/Footer/: Default.cshtml
BlogSimple.Web/Views/Shared/Components/Header/: Default.cshtml
BlogSimple.Web/Views/Shared/Components/Navigation/: Default.cshtml
BlogSimple.Web/Views/Shared/Components/ProfileSideNav/: Default.cshtml
BlogSimple.Web/wwwroot/assets/ckeditor/: README.md  package.json
BlogSimple.Web/wwwroot/assets/ckeditor/sample/: script.js
BlogSimple.Web/wwwroot/assets/ckeditor/src/: ckeditor.ts
BlogSimple.Web/wwwroot/ckeditor/: README.md  package.json
BlogSimple.Web/wwwroot/ckeditor/sample/: script.js  styles.css
BlogSimple.Web/wwwroot/ckeditor/src/: ckeditor.ts
BlogSimple.Web/wwwroot/css/: account.css  card.css  header.css  site.css  site.min.css  styles.css  styles.min.css
BlogSimple.Web/wwwroot/js/: achievement.js  admin-side-navbar.js  createCategoryTag.js  dashboard.js  deleteAccount.js  detailView.js  favoriteBlogs.js  loader.js  scripts.js
(+3 files in other folders)
